@import url('./resource.css');

body {
    font-family: 'Arial', sans-serif;
    background-color: #FAFAFA;
    color: #212121;
}

nav.desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2A2A31;
    font-family: 'Helvetica Neue', sans-serif;
    height: 44px;
    padding: 28px 0;
}

nav.mobile {
    display: none;
    padding: 10px 20px;
}

nav.mobile .offcanvas-end {
    padding: 20px;
}

nav.mobile li {
    font-size: 17px;
}

nav.desktop ul {
    display: flex;
    align-items: center;
    margin: 0 0 5px 0;
    padding: 0;
    list-style: none;
    column-gap: 35px;
}

nav.desktop li {
    margin-right: 20px;
}

nav.desktop a {
    text-decoration: none;
    font-weight: 500;
    color: #FBFBFD !important;
    font-size: 13px;
}

nav.desktop .icon,
nav.mobile .icon {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
}

nav.desktop .icon img,
nav.desktop img {
    object-fit: cover;
    border-radius: 50%;
}

.hero {
    margin: 110px 0 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero h1 {
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    margin-bottom: 20px;
    font-family: 'Product Sans', sans-serif;
    color: #2A2A31;
}

.hero h1 img {
    width: 64px;
    display: inline;
    margin-bottom: 25px;
}

.hero p {
    font-size: 22px;
    color: #6C6C79;
    line-height: 24px;
    margin-bottom: 20px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.buttons {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Product Sans', sans-serif;
    font-weight: 200;
}

.btn-assistir {
    color: #2A2A31;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Product Sans', sans-serif;

}

.btn-assistir img {
    width: 30px;
    margin-right: 6px;
    margin-bottom: 3px;
}

.line {
    border: none;
    margin: 0;
    border-bottom: 2.4px solid #c4c4c4;
}

.section-presentation .content .image {
    background-color: blue;
}

.section-presentation .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto {
    width: 50%;
}

.texto h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.texto p {
    font-size: 16px;
    line-height: 1.5;
}

.section-benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
    overflow-x: hidden;
}

.section-benefits h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    font-family: 'Product Sans', sans-serif;
    color: #2A2A31;
    padding: 0 20px;
}

.section-benefits .text-icon {
    font-size: 18px;
    font-weight: 400;
    line-height: 28.7px;
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #6C6C79;
    display:flex;
    align-items: center;
    justify-content: center;
}

.section-benefits .text-icon img {
    width: 18px;
    display: inline-block;
    margin-left: 5px;
}

.section-benefits .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.swiper-container {
    width: 100%;
    overflow: hidden;
    padding: 0 40px;
    /* Adiciona padding nas laterais para mostrar parte do próximo slide */
    margin-top: 28px;
    max-width: 1200px;
    /* Limita a largura máxima do contêiner */
    display: none;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    /* Ajusta a largura do slide para evitar overflow */
}

.card-item {
    text-align: left;
    background-color: white;
    gap: 22px;
    padding: 32px 34px;
    border-radius: 8px;
    width: 265px;
    height: 340px;
}

.card-item h3 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
    font-family: 'Product Sans', sans-serif;
    color: #2A2A31;
}

.card-item p {
    font-size: 16px;
    color: #6C6C79;
    line-height: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    padding-right: 15px;
}

.section-created-for {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;

}

.section-created-for h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.section-created-for .img {
    flex: 1 0 700px;
}

.section-created-for .whats-mobile {
    display: none;
}

.section-created-for img {
    object-fit: cover;
}

.section-created-for .container {
    flex: 1 0 320px;
    font-family: 'Product Sans', sans-serif;
    color: #2A2A31;
}

.section-created-for .accordion-item {
    background-color: #FAFAFA;
    border: none !important;
}

.section-created-for .container .accordion-button {
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #2A2A31 !important;
    background-color: #FAFAFA;
    border: none;
    border-bottom: 2px solid #c4c4c485 !important;
    border-radius: 0 !important;
}

.section-created-for .container .accordion-body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #6C6C79;
    text-align: left;
}

.carousel-mobile {
    display: none;
}

.carousel-bella {
    margin: 40px auto;
    overflow: hidden;
    /* Esconde conteúdo que excede a largura do container */
    width: 100%;
    /* Ajusta a largura conforme necessário */
}

.carousel-bella .container {
    display: flex;
    transition: transform 1s ease;
    /* Transição suave para animação do carrossel */
}

.carousel-bella img {
    width: 350px;
    height: auto;
    margin-right: 20px;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    opacity: 0;
    animation: carousel-b 2s ease-out forwards;
}

@keyframes carousel-b {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.section-messages .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2em;
    justify-content: space-between;
    align-content: space-between;
    margin-top: 50px;
    font-family: 'Product Sans', sans-serif;
}

.section-messages .text {
    min-width: 550px !important;
    text-align: center;
}

.section-messages .text h2 {
    font-size: 52px;
    font-weight: 700;
    color: #2A2A31;
    line-height: 66.14px;
}

.section-messages .text p {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: #6C6C79;
}

.section-messages .msg {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.section-messages .msg:nth-child(2) {
    margin-top: 40px;
}

.section-messages .msg:nth-child(7) {
    margin-right: -200px;
}

.section-messages .msg:last-child {
    grid-column: 3;
    margin-left: -200px;
}

.section-messages .msg .profile {
    width: 45px !important;
    height: 45px !important;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 5px;
}


.section-messages .msg .profile img {
    object-fit: cover;
    height: 45px !important;
    width: 45px !important;
}

.section-messages .msg .hour {
    font-size: 10.54px;
    font-weight: 400;
    line-height: 13.4px;
    letter-spacing: -0.14px;
    text-align: left;
    color: #424941;
    margin-bottom: 5px;
}

.section-messages .msg .msg-text {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.23px;
    text-align: left;
    background-color: #EBF3E9;
    padding: 12px 20px;
    border-radius: 0px 24.94px 24.94px 24.94px;
    max-width: 240px;
}



.section-depositions {
    font-family: "Inter", sans-serif;
    margin-top: 100px;
}

.section-depositions .stars i {
    color: hsl(43, 100%, 65%);
    font-size: 16px;
    margin-right: 4px;
}

.section-depositions .context {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 70px;
}

.section-depositions .context h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 42.42px;
    text-align: center;
    font-family: 'Product Sans', sans-serif;
    color: #2A2A31;
}

.section-depositions .context p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color: #6C6C79;
}

.section-depositions .text {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    max-width: 605px;
    color: #6C6C79;
}


.depositions-container {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: "Inter", sans-serif;
}

.deposition-item {
    background-color: white;
    max-width: 354px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 35px;
    gap: 21px;
    border-radius: 8px;
    margin-bottom: 31px;
}

.deposition-item .author {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: -10px;
}

.deposition-item .author h3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #2A2A31;
    margin-bottom: -5px;
}

.deposition-item .author p {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #90909B;
}

.deposition-item .text {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color:#6C6C79;
}

.deposition-item .author .img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 5px;
}

.deposition-item .author img {
    object-fit: cover;
    height: 45px;
}

.section-audio {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-audio h2 {
    font-family: 'Product Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 53.42px;
    color: #2A2A31;
}

.section-audio p {
    font-family: "Inter", sans-serif;
    font-size: 21.52px;
    font-weight: 400;
    line-height: 28.7px;
    color: #6C6C79;
    margin-top: 0px;
}

.section-audio .img {
    max-width: 350px;
    margin-top: 30px;
}

.section-price {
    margin-top: 90px;
}

.section-price .title {
    font-family: 'Product Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 53.42px;
    text-align: center;
    margin-bottom: 50px;
    color: #2A2A31
}

.section-price .cards {
    display: grid;
    gap: 20px;
    align-content: space-between;
    grid-template-columns: 1.5fr 2fr;
    flex-wrap: wrap;
}

.section-price .card {
    border-radius: 9.57px;
    border: 1.2px solid #EDEDED;
}

.section-price .card-price .img-bella {
    background-image: url('/assets/images/image8282.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -170px;
    height: 136px;
    object-fit: cover;
}

.section-price .card-price .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 40px;
}

.section-price .card-price h3 {
    font-family: "Inter", sans-serif;
    font-size: 21.52px;
    font-weight: 400;
    line-height: 28.7px;
    color: #6C6C79;
}

.section-price .card-price h2 {
    font-family: 'Helvetica', sans-serif;
    font-size: 64.56px;
    font-weight: 700;
    line-height: 64.56px;
    color: #2A2A31;
}

.section-price .card-price p {
    font-family: "Inter", sans-serif;
    font-size: 21.52px;
    font-weight: 400;
    line-height: 28.7px;
    color: #6C6C79;
}

.section-price .card-price h2 {
    font-size: 54px;
}

.section-price .card-price a {
    font-size: 19px;
}

.section-price .card-price .payments {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.section-price .card-price .payments img {
    width: 27px;
}

.section-price .card-benefits .container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    color: #6C6C79;
    font-family: "Inter", sans-serif;
    font-size: 21px;
    line-height: 28.7px;
    text-align: left;
}

.section-price .card-benefits p {
    margin-bottom: 0;
}

.section-price .card-benefits ul {
    list-style: none;
    padding: 0px;

}

.section-price .card-benefits li {
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.section-price .card-benefits li i {
    color: var(--blue-light);
    font-size: 26px;
    margin-right: 15px;
}


.section-price .card-benefits a {
    font-family: 'Helvetica', sans-serif;
    color: var(--blue-light);
    font-size: 19.13px;
    line-height: 28.7px;
}

.section-price .card-benefits a i {
    margin-left: 8px;
}


.section-questions {
    margin-top: 90px;
    margin-bottom: 180px;
}

.section-questions .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #90909B;
    font-family: "Inter", sans-serif;
    width: 100%;
}

.section-questions h2 {
    font-family: 'Product Sans', sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 53.42px;
    color: #292930;
}

.section-questions p {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    margin-top: 10px;
    margin-bottom: 45px;
}

.section-questions .questions {
    width: 526px;
}

.section-questions .questions .accordion-item {
    margin-bottom: 20px;
    border: none !important;
}

.section-questions .questions .accordion-item button {
    background-color: white !important;
    padding: 0px 31px 0px 31px;
    border: none;
    gap: 0px;
    border-radius: 5px;
    color: #90909B;
    font-size: 16px;
    box-shadow: none !important;
}


.section-questions .questions .accordion-item button::after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%233497F9'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.section-questions .accordion-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #6C6C79;
    text-align: left;
}

footer {
    margin-top: 0px;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #B7B7BE;
    padding: 8px 20px;
    column-gap: 40px;
    width: 100%;
}

footer .developer {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer a {
    color: #B7B7BE !important;
}

footer img {
    width: 56px;
    object-fit: cover;
}